{
  "name": "language-translator-app",
  "scripts": {
    "frontend:dev": "npm run dev --workspace=@translator/frontend",
    "frontend:build": "npm run build --workspace=@translator/frontend",
    "cdk:deploy": "cd infrastructure; cdk deploy",
    "cdk:destroy": "cd infrastructure; cdk destroy",
    "lambda-layer:build-utils": "npm run build --workspace @translator/utils-lambda-layer",
    "lambda-layer:watch-utils": "npm run watch --workspace @translator/utils-lambda-layer"
  },
  "workspaces": [
    "apps/*",
    "infrastructure",
    "packages/**"
  ]
}
